Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	SpinningBurningSkullPainting
	SmileyAxolotls
	EnderDragonElytra
	PinkEndRods
	AnimatedCampfireItem
	HDShieldBanners
	ClearerWater
	VariatedVillagers
	VisualComposterStages
	VisualCauldronStages
	BrewingGuide
	CompassLodestone
	VisibleTripwires
	GroovyLevers
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	ClearBannerPatterns
	BuddingAmethystBorders
	SuspiciousSandGravelBorders
	RedstonePowerLevels
	TransparentPumpkin
	LowerShield
	LowerFire
	UnobtrusiveSnow
	UnobtrusiveRain
	PingColorIndicator
	UniqueDyes
	SmashEnderman
	PixelConsistentWither
	RedstoneWireFix
	WhatSpyglassMeme
	ScreamingGoatMeme
	TechnobladePigs
	Beeralis
	OreBorders
	BrighterNether
	JappaObserver
	BetterObservers

Combined packs:
	BetterObservers+JappaObserver
	BrighterNether+OreBorders