Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	SpinningBurningSkullPainting
	SmileyAxolotls
	PixelConsistentWither
	RedstoneWireFix
	ItemStitchingFix
	SmashEnderman
	UniqueDyes
	WhatSpyglassMeme
	ScreamingGoatMeme
	TechnobladePigs
	Beeralis
	PingColorIndicator
	TransparentPumpkin
	LowerShield
	LowerFire
	UnobtrusiveSnow
	UnobtrusiveRain
	VisualComposterStages
	VisualCauldronStages
	BrewingGuide
	CompassLodestone
	VisibleTripwires
	GroovyLevers
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	ClearBannerPatterns
	BuddingAmethystBorders
	SuspiciousSandGravelBorders
	VariatedVillagers
	ClearerWater
	EnderDragonElytra
	PinkEndRods
	AnimatedCampfireItem
	HDShieldBanners
	RedstonePowerLevels
	CleanRedstoneDust
	OreBorders
	BrighterNether
	JappaObserver
	BetterObservers

Combined packs:
	BetterObservers+JappaObserver
	BrighterNether+OreBorders
	CleanRedstoneDust+RedstonePowerLevels